.overview {
  margin: 60px 0;
  margin-bottom: 120px;
}

.inner {
  margin: 0 auto;
  max-width: 1360px;
  width: 100%;
  padding: 0 1rem;
  height: 100%;
  display: flex;
  align-items: center;
}

.overview .inner {
  flex-direction: column;
}

.overview h2 {
  font-family: "Roboto Mono", monospace;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.50625rem;
  font-size: 54px;
}

.overview .title {
  display: flex;
  flex-direction: column;
  gap: 28px;
  align-items: center;
}

.overview .title span {
  width: 240px;
  border-radius: 4px;
  background-color: #3C8CC4;
  height: 4px;
}

.overview .text {
  margin-top: 40px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.15rem;
}

.overview .list {
  display: flex;
  gap: 24px;
  margin-top: 80px;
}

.overview .card {
  width: calc((100% - 48px) / 3);
  padding: 24px 16px;
  border-radius: 24px;
  box-shadow: -4px -4px 4px 0 var(--card-shadow-top), 4px 4px 4px 0 var(--card-shadow-bottom);
  transition: all 0.3s ease;
  background-color: var(--card-color);
}

.overview .card:hover {
  background-color: var(--card-color-hover);
  box-shadow: -4px -4px 4px 0 var(--card-shadow-top), 12px 12px 8px 0 var(--card-shadow-bottom);
}

.overview .image {
  background-color: #89B9E7;
  aspect-ratio: 83/50;
  border-radius: 26px;
  display: grid;
  place-content: center;
}

.overview .content {
  margin-top: 24px;
}

.cardTitle {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.225rem;
}

.cardList {
  list-style-type: none;
  padding: 0;
  font-size: 16px;
}